POSTGRES_USER=${POSTGRES_USER:-postgres}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-postgres}
POSTGRES_DB=${POSTGRES_DB:-postgres}
POSTGRES_PORT=${POSTGRES_PORT:-5432}
POSTGRES_IP=${POSTGRES_IP:-192.168.51.11}
BACKEND_PORT=${BACKEND_PORT:-8000}
BACKEND_HOST=${BACKEND_HOST:-127.0.0.1}
BACKEND_IP=${BACKEND_IP:-192.168.51.10}
POSTGRES_DB=backend
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@0.0.0.0/${POSTGRES_DB}
DOCKER_USER="$(id -u):$(id -g)"

HOST=127.0.0.1
PORT=8000

RUST_BACKTRACE=1